   
[DEFAULT]
base_dir = ../
data_dir = %(base_dir)s/data
drug_disease_file = %(data_dir)s/drug_disease.dat
drug_side_effect_file = %(data_dir)s/drug_sider.dat
drug_structure_file = %(data_dir)s/drug_structure.dat
drug_target_file = %(data_dir)s/drug_protein.dat
output_file = %(data_dir)s/validation.dat.test
#random_seed = 51234
random_seed = -1
n_proportion = 2
n_fold = 10
n_run = 10
n_subset = -1
knn = 20
model_type = logistic
#model_type = svm
#model_type = knn
#model_type = tree
#model_type = rf
#model_type = gbc
prediction_type = disease
#prediction_type = side effect
features = chemical|target|phenotype
#features = chemical
recalculate_similarity = True
#disjoint_cv = True
disjoint_cv = False
pairwise_disjoint = False


[DISJOINT]
base_dir = ../
data_dir = %(base_dir)s/data
drug_disease_file = %(data_dir)s/drug_disease.dat
drug_side_effect_file = %(data_dir)s/drug_sider.dat
drug_structure_file = %(data_dir)s/drug_structure.dat
drug_target_file = %(data_dir)s/drug_protein.dat
output_file = %(data_dir)s/validation.dat.test
#random_seed = 51234
random_seed = -1
n_proportion = 2
n_fold = 10
n_run = 10
n_subset = -1
knn = 20
model_type = logistic
prediction_type = disease
features = chemical|target|phenotype
recalculate_similarity = True
disjoint_cv = True
pairwise_disjoint = True


[TEST]
base_dir = ../
data_dir = %(base_dir)s/data
drug_disease_file = %(data_dir)s/drug_disease.dat
drug_side_effect_file = %(data_dir)s/drug_sider.dat
drug_structure_file = %(data_dir)s/drug_structure.dat
drug_target_file = %(data_dir)s/drug_protein.dat
output_file = %(data_dir)s/validation.dat.test
random_seed = 51234
n_proportion = 2
n_fold = 2
n_run = 3
n_subset = -1
knn = 20
model_type = logistic
prediction_type = disease
features = chemical|target|phenotype
recalculate_similarity = True
disjoint_cv = False
pairwise_disjoint = False

